<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>ecc09666-35ed-4cbe-8d52-11d960b4c727</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="0" ReferenceFunction="Show-RebootConfirmation_psf">RebootConfirmation.psf</File>
    <File Build="0" ReferenceFunction="Show-ADToolError_psf">ADToolError.psf</File>
    <File Build="0" ReferenceFunction="Show-ConverttoNATO_psf">ConverttoNATO.psf</File>
    <File Build="0" ReferenceFunction="Show-CheckVersionNumber_psf">CheckVersionNumber.psf</File>
  </Files>
</Project>